# tksolution

./: .gitignore  README.md
TKSolution/: TKSolution.sln
TKSolution/TKSolution.API/: Program.cs  Startup.cs  TKSolution.API.csproj  appsettings.Development.json
TKSolution/TKSolution.API/Controllers/: professionalController.cs
TKSolution/TKSolution.API/Properties/: launchSettings.json
TKSolution/TKSolution.Application/: TKSolution.Application.csproj
TKSolution/TKSolution.Application/Helper/: ContainerConfig.cs  DatabaseHelper.cs  Extensions.cs
TKSolution/TKSolution.Application/Model/: ProfessionalListRequest.cs
TKSolution/TKSolution.Core/: TKSolution.Core.csproj
TKSolution/TKSolution.Core/Controller/: BaseController.cs
TKSolution/TKSolution.Core/Entity/: Entity.cs  EntityBase.cs
TKSolution/TKSolution.Core/Interface/: IDbContext.cs
TKSolution/TKSolution.Core/Model/: ErrorResponse.cs  ResponseResult.cs  TypeValidator.cs
TKSolution/TKSolution.Core/Repository/: IRepository.cs  Repository.cs
TKSolution/TKSolution.Core/Resource/: MessageResource.Designer.cs  MessageResource.resx
TKSolution/TKSolution.Core/Service/: ConectionStringService.cs  HelperService.cs
TKSolution/TKSolution.Data/: IUnitOfWork.cs  TKSolution.Data.csproj  UnitOfWork.cs
TKSolution/TKSolution.Data/Context/: TKContext.cs
TKSolution/TKSolution.Data/Entities/: Professional.cs
TKSolution/TKSolution.Data/Migrations/: 20210322164240_Initialize.Designer.cs  20210322164240_Initialize.cs  20210322170101_Mudança do campo TypeClassDocument para enum.Designer.cs  20210322170101_Mudança do campo TypeClassDocument para enum.cs  TKContextModelSnapshot.cs
TKSolution/TKSolution.Data/Values/: StatusEnum.cs  TypeClassEnum.cs
TKSolutionAngular/: README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
TKSolutionAngular/src/: index.html  styles.scss
TKSolutionAngular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TKSolutionAngular/src/app/core/helper/: base.component.ts  base.register.ts  guid.ts  paginator-ptBR.ts
TKSolutionAngular/src/app/core/models/: item.ts  result.ts
TKSolutionAngular/src/app/core/service/: alert.service.ts  base.service.ts  forms.service.ts  interceptors.service.ts
TKSolutionAngular/src/app/pages/: pages-routing.module.ts  pages.module.ts
TKSolutionAngular/src/app/pages/dashboard/: dashboard.module.ts
TKSolutionAngular/src/environments/: environment.prod.ts  environment.qa.ts
TKSolutionAngular/src/scss/: style.scss
TKSolutionAngular/src/scss/settings/: _custom-variables.scss  _theme-variables.scss
TKSolutionAngular/src/scss/themes/: _general.scss
(+31 files in other folders)
